<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="todoliste.view.NeuerEintragToDoListeController">
    <children>
        <Text layoutX="39.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Neuen Eintrag hinzufügen ">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Button fx:id="btnEintragHinzufuegen" layoutX="394.0" layoutY="211.0" mnemonicParsing="false" onAction="#addNeuenEintrag" prefHeight="61.0" prefWidth="127.0" text="Hinzufügen" />
        <TextField fx:id="tfNeuerEintrag" layoutX="40.0" layoutY="83.0" prefHeight="25.0" prefWidth="336.0" />
        <TableView fx:id="TVAktivitaetsname" layoutX="40.0" layoutY="130.0" prefHeight="140.0" prefWidth="336.0" />
        <DatePicker fx:id="btnCalPickStart" layoutX="395.0" layoutY="83.0" onAction="#setzeStartdatum" prefHeight="25.0" prefWidth="71.0" />
        <DatePicker fx:id="btnCalPickEnd" layoutX="480.0" layoutY="83.0" onAction="#setzeEnddatum" prefHeight="25.0" prefWidth="71.0" />
        <Label layoutX="393.0" layoutY="63.0" prefHeight="17.0" prefWidth="71.0" text="Startdatum" />
        <Label layoutX="484.0" layoutY="63.0" prefHeight="17.0" prefWidth="71.0" text="Enddatum" />
        <ChoiceBox fx:id="cbKategorie" layoutX="395.0" layoutY="150.0" prefHeight="25.0" prefWidth="71.0" value="Privat">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Privat" />
                    <String fx:value="Arbeit" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <ChoiceBox fx:id="cbPrioritaet" layoutX="480.0" layoutY="150.0" prefHeight="25.0" prefWidth="71.0" value="normal">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="niedrig" />
                    <String fx:value="normal" />
                    <String fx:value="hoch" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <Label layoutX="395.0" layoutY="130.0" text="Kategorie" />
        <Label layoutX="480.0" layoutY="130.0" text="Priorität" />
    </children>
</AnchorPane>
